@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto+Mono:100,300,300i,400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@300;400;500;600;700;800;900&family=Rubik+Mono+One&display=swap");
*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden !important;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  width: 100%;
  overflow-x: hidden;
}

/*Common Animations */
button.projects_button,
button.video_button {
  margin-bottom: 20px;
  background: none;
  box-shadow: none !important;
  justify-self: start;
}

#algorithm_container {
  box-shadow: 0px 0px 5px 2px #ccc;
}

#projects {
  background: #ff5438;
  background: #fff;
}

#algorithm_heading {
  line-height: 1.1;
  color: #300a44;
}

#algorithm_paragraph {
  color: #54565a;
}

@media only screen and (min-height: 1000px) {
  .fullContainer {
    height: 1000px !important;
    min-height: 1000px !important;
    align-content: center !important;
    align-items: center !important;
    justify-content: center !important;
    justify-items: center !important;
  }
  .halfContainer {
    min-height: 600px !important;
  }
}
section.hero {
  background: #fff;
  font-size: 16px;
  height: calc(100vh - 45px);
  overflow: hidden;
  position: relative;
  width: 100%;
}
section.hero #particles-js {
  height: 100%;
  width: 100%;
}
section.hero .hero_overlay {
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1.8fr 1fr;
  grid-row-gap: 22px;
}
section.hero .hero_overlay .hero_text {
  position: relative;
  justify-self: start;
  align-self: end;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 6px;
}
section.hero .hero_overlay .hero_text .common_hero_text {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5px;
}
section.hero .hero_overlay .hero_text .common_hero_text .h_con h1 {
  color: #300a44;
  font-weight: 900;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 36px;
  line-height: 1.1;
  overflow-wrap: break-word;
}
section.hero .hero_overlay .hero_text .orzon .h_con h1 {
  color: #ff5438;
}
section.hero .hero_overlay .hero_button button {
  outline: none;
  border: none;
  width: 160px;
  border-radius: 50px;
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  background: #4716ed;
  color: #fff;
  padding: 16px 25px 17px;
  box-shadow: 0 2px 4px rgba(33, 37, 41, 0.2);
}
section.hero .hero_overlay .hero_button button a {
  height: 100%;
  width: 100%;
  color: #fff;
  text-decoration: none;
}
section.hero .hero_overlay .hero_button button a:hover {
  text-decoration: underline;
}
section.hero .hero_overlay .hero_button button:hover {
  cursor: pointer;
  font-weight: 500;
  transition: font-weight 0.5s ease-in-out;
  text-decoration: underline;
  background: #1900bc;
  transition: background 0.3s ease-in-out;
}
section.hero .hero_overlay .hero_button button:focus {
  outline: none;
}
@media only screen and (min-width: 640px) {
  section.hero {
    background: #fff;
    font-size: 16px;
    height: calc(100vh - 70px);
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  section.hero #particles-js {
    height: 100%;
    width: 100%;
  }
  section.hero .hero_overlay {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1.5fr 1fr;
    grid-row-gap: 40px;
  }
  section.hero .hero_overlay .hero_text {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "hi hi" "im im" "arjun arjun" "web developer";
    grid-column-gap: 18px;
  }
  section.hero .hero_overlay .hero_text .common_hero_text {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
  }
  section.hero .hero_overlay .hero_text .common_hero_text .h_con h1 {
    font-size: 50px;
    line-height: 1.1;
    overflow-wrap: break-word;
  }
  section.hero .hero_overlay .hero_text .hi {
    grid-area: 1/1/2/3;
  }
  section.hero .hero_overlay .hero_text .im {
    grid-area: 2/1/3/3;
  }
  section.hero .hero_overlay .hero_text .orzon {
    grid-area: 3/1/4/3;
  }
  section.hero .hero_overlay .hero_text .web {
    grid-area: web;
  }
  section.hero .hero_overlay .hero_text .developer {
    grid-area: developer;
  }
}
@media only screen and (min-width: 1200px) {
  section.hero {
    background: #fff;
    font-size: 16px;
    height: calc(100vh - 70px);
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  section.hero #particles-js {
    height: 100%;
    width: 100%;
  }
  section.hero .hero_overlay {
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1.5fr 1fr;
    grid-row-gap: 40px;
  }
  section.hero .hero_overlay .hero_text {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "hi hi" "im im" "arjun arjun" "web developer";
    grid-column-gap: 18px;
  }
  section.hero .hero_overlay .hero_text .common_hero_text {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
  }
  section.hero .hero_overlay .hero_text .common_hero_text .h_con h1 {
    font-size: 50px;
    line-height: 1.1;
    overflow-wrap: break-word;
  }
  section.hero .hero_overlay .hero_text .hi {
    grid-area: 1/1/2/3;
  }
  section.hero .hero_overlay .hero_text .im {
    grid-area: 2/1/3/3;
  }
  section.hero .hero_overlay .hero_text .orzon {
    grid-area: 3/1/4/3;
  }
  section.hero .hero_overlay .hero_text .web {
    grid-area: web;
  }
  section.hero .hero_overlay .hero_text .developer {
    grid-area: developer;
  }
}
@media only screen and (min-width: 1400px) {
  section.hero {
    background: #fff;
    font-size: 16px;
    height: calc(100vh - 70px);
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  section.hero .hero_overlay {
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1.5fr 1fr;
    grid-row-gap: 40px;
  }
  section.hero .hero_overlay .hero_text {
    width: 1250px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "hi hi" "im im" "arjun arjun" "web developer";
    grid-column-gap: 26px;
  }
  section.hero .hero_overlay .hero_text .common_hero_text {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
  }
  section.hero .hero_overlay .hero_text .common_hero_text .h_con h1 {
    font-size: 50px;
    line-height: 1.1;
    overflow-wrap: break-word;
    font-size: 56px;
  }
  section.hero .hero_overlay .hero_text .hi {
    grid-area: 1/1/2/3;
  }
  section.hero .hero_overlay .hero_text .im {
    grid-area: 2/1/3/3;
  }
  section.hero .hero_overlay .hero_text .orzon {
    grid-area: 3/1/4/3;
  }
  section.hero .hero_overlay .hero_text .web {
    grid-area: web;
  }
  section.hero .hero_overlay .hero_text .developer {
    grid-area: developer;
  }
  section.hero .hero_overlay .hero_button {
    width: 1250px;
    margin-left: auto;
    margin-right: auto;
  }
}