@import "_global.scss";
section.certs {
  font-family: $font-family-sansp;
  padding-top: 60px;
  padding-bottom: 60px;
  height: auto !important;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto auto;
  background: #f6f4ee;
  overflow: hidden !important;
  align-content: start;
  grid-row-gap: 30px;

  & .swiper_section_container {
    @include padding_left_right_s;
    grid-area: 2/1/3/2;
  }
  & .cert_desc {
    @include padding_left_right_s;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow: hidden;
    grid-area: 1/1/2/2;
    justify-self: start;
    align-self: start;
    font-family: $font-family-sansp;
    grid-row-gap: $con_title_p_margin_top;
    & h1 {
      line-height: 1;
      //color: #330949;
      //color: #3f04ff;
      color: #300a44;
      font-size: $con_title_h1_m;
      //font-weight: 600;
      font-weight: 700;
    }
    & p {
      color: #54565a;
      font-size: $con_p_font_size_sm;
    }
  }
}

.swiper_section_container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-bottom: 20px;
  & .cert_btn {
    cursor: pointer;
    z-index: 2;
    position: absolute;
    top: 110px;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    background: #4716ed;
    //background: #fff;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #f8f4f4;
    //color: #4716ed;
    //display: none;
    &:hover {
      background: #fff;
      color: #4716ed;
      transition: all 0.2s ease-in;
    }
  }

  & .cert_btn_left {
    left: 2px;
  }

  & .cert_btn_right {
    right: 2px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr;
  justify-content: start;
}

// changing from default for this cert section -- diff from other section (UI/UX/Canvas)
.cert-slide {
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  //width: calc(100vw - 40px); // slider wrapper gap && visible next slide
  // entire cert width controlled from here
  width: 420px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

//.slider replaced by .cert-Slide
// not in use
.slider {
  border-radius: 10px;
  height: auto;
  & .slider_image_con {
    position: relative;
    height: 250px;
    width: 100%;
    overflow: hidden;
    &::before,
    &::after {
      position: absolute;
      content: "";
      left: 0px;
      width: 100%;
    }

    &::before {
      background: linear-gradient(
        -180deg,
        rgba(48, 10, 68, 0) 37%,
        rgba(48, 10, 68, 0.8) 80%,
        #300a44 100%
      );
      top: 0%;
      height: 80%;
    }

    &::after {
      top: 80%;
      height: 20%;
      background: #300a44;
    }

    & img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }

    & a {
      display: block;
      position: absolute;
      width: 100%;
      height: auto;
      left: 0px;
      bottom: 0px;
      padding: 20px 15px;
      color: #fff;
      z-index: 2;
      font-size: 24px;
      font-weight: 700;
    }
  }

  & .slider_desc_con {
    overflow: hidden;
    height: 220px;
    background: #fff;
    padding: 20px 15px;

    & p {
      color: #54565a;
    }
  }
}

.cert-slider-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  & .cert-image_con {
    position: relative;
    height: 250px;
    overflow: hidden;

    &::before,
    &::after {
      position: absolute;
      content: "";
      left: 0px;
      width: 100%;
    }

    &::before {
      background: linear-gradient(
        -180deg,
        #fff,
        rgba(48, 10, 68, 0) 37%,
        rgba(48, 10, 68, 0.8) 80%,
        #300a44 100%
      );
      top: 0%;
      height: 90%;
    }

    &::after {
      top: 90%;
      height: 10%;
      background: #300a44;
    }

    & img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }
    & a {
      padding-left: 15px;
      padding-right: 15px;
      position: absolute;
      z-index: 4;
      height: auto;
      width: 100%;
      left: 0px;
      bottom: 20px;
      color: #fff;
      font-size: 1.6em;
      font-family: $font-family-sansp;
      text-decoration: underline;
      //padding-left: 40px;
      font-weight: 500;
      font-weight: 700;
      word-spacing: 2px;
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }
    }
    & .cert-vender-logo_con {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100px;
      height: 100px;

      & .cert-vender-logo_wrapper {
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 150%;
        height: 150%;
        top: -75px;
        left: -75px;
        transform: rotate(-45deg);
        background: #00bceb;
        display: grid;
        align-content: bottom;
        align-items: center;

        .cert-vender-svg {
          width: 110px;
          height: 110px;
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translateX(-50%);

          & svg {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
  & .cert-desc_con {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding: 20px 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-template-areas:
      "badge cert-inform"
      "badge button";
    align-items: space-between;

    // & h2.cert_title {
    //   width: 270px;
    //   grid-area: title;
    //   color: $dark-blue;
    //   font-size: 1.33rem;
    //   font-family: $font-family-sansp;
    //   word-wrap: break-word;
    //   line-height: 1.2;
    // }

    & .badge_container {
      grid-area: badge;
      width: 85px;
      height: 85px;
      box-shadow: 0px 0px 3px #ececec;
      border-radius: 6px;
      & img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    & ul.cert-information {
      align-self: start;

      margin: 0px;
      padding: 0px;
      grid-area: cert-inform;
      list-style-type: none;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      justify-content: start;
      align-content: start;

      & li.cert-list {
        padding: 0px;
        margin: 0px;
        width: 100%;

        & p {
          padding: 0px;
          margin: 0px;
          width: 100%;
          color: #54565a;
          font-size: 16px;
          font-weight: 400;
          font-family: inherit;

          & span {
            cursor: pointer;
            &:hover > i {
              color: $dark-blue;
            }
          }
        }
      }
    }
    & button.certVerifyButton {
      grid-area: button;
      align-self: end;
      outline: none;
      border: none;
      width: 160px;
      border-radius: 50px;
      font-family: "Roboto Mono", monospace;
      font-size: 16px;
      background: #4716ed;
      color: #fff;
      padding: 14px 22px 15px;
      box-shadow: 0 2px 4px rgba(33, 37, 41, 0.2);

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}
// other
.swiper-button-next,
.swiper-button-prev {
  opacity: 1;
  transition: 0.5s ease-in-out;
}

.cert-swiper-scrollbar {
  position: absolute;
  height: 5px;
  width: calc((100vw - 40px));
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  background: #d5d2d2;
}

.swiper-button-disabled {
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
@media only screen and (min-width: 320px) {
}

@media only screen and (min-width: 500px) {
  section.certs {
    & .cert_desc {
      & h1 {
        font-size: $con_title_h1_m;
        //font-weight: 600;
        font-weight: 700;
      }
      & p {
        font-size: $con_p_font_size_m;
      }
    }
  }
}

@media only screen and (min-width: 640px) {
  section.certs {
    & .swiper_section_container {
      @include padding_left_right_m;
    }
    & .cert_desc {
      @include padding_left_right_m;
      & h1 {
        font-size: $con_title_h1_lg;
        line-height: 1;
        font-weight: 700;
      }
      & p {
        font-size: $con_title_p_lg;
      }
    }
  }

  .swiper_section_container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;

    & .left {
      left: 8px;
    }

    & .right {
      right: 8px;
    }
  }

  .cert-swiper-scrollbar {
    width: calc((100vw - 60px));
  }

  // increasing the widh of cert cards
  // changing from default for this cert section -- diff from other section (UI/UX/Canvas)
  .cert-slide {
    // entire cert width controlled from here
    width: 520px;
  }

  // increasing size of cert image con
  .cert-slider-wrapper {
    & .cert-image_con {
      height: 280px;
      & a {
        //font-size: 35px;
      }
    }
    & .cert-desc_con {
      padding: 20px 20px;
      & button.certVerifyButton {
        padding: 15px 24px 16px;
      }
    }
  }

  // button back to normal size
}

@media only screen and (min-width: 900px) {
  section.certs {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  // increasing the widh of cert cards
  // changing from default for this cert section -- diff from other section (UI/UX/Canvas)
  .cert-slide {
    // entire cert width controlled from here
    width: 580px;
  }

  // increasing size of cert image con
  .cert-slider-wrapper {
    & .cert-image_con {
      height: 260px;
    }
  }
}
@media only screen and (min-width: 1200px) {
  section.certs {
    & .swiper_section_container {
      @include padding_left_right_l;
    }
    & .cert_desc {
      @include padding_left_right_l;
    }
  }
  .cert-swiper-scrollbar {
    width: calc((100vw - 80px));
  }
}

@media only screen and (min-width: 1400px) {
  section.certs {
    position: relative;
    width: 1350px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible !important;
    & .swiper_section_container {
      padding-left: 0px;
      padding-right: 0px;
    }
    & .cert_desc {
      padding-left: 0px;
      padding-right: 0px;
    }

    &::after,
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      background: inherit;
      height: 100%;
      top: 0px;
    }

    &::after {
      left: calc(100% - 1px);
    }

    &::before {
      right: calc(100% - 1px);
    }
  }
  .swiper_section_container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;

    & .cert_btn_left {
      left: -0px;
    }

    & .cert_btn_right {
      right: -0px;
    }
  }
  .cert-slide {
    margin-right: 18px;
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cert-swiper-scrollbar {
    width: 100%;
  }
}
