@import "_global";

//head_landing global styles
$color: #300a44;
$font-family: "Roboto Mono", monospace;
section.hero {
  background: #fff;
  font-size: 16px;
  height: calc(100vh - 45px);
  overflow: hidden;
  position: relative;
  width: 100%;
  & #particles-js {
    height: 100%;
    width: 100%;
  }
  & .hero_overlay {
    @include padding_left_right_s;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1.8fr 1fr;
    grid-row-gap: 22px;

    & .hero_text {
      position: relative;
      justify-self: start;
      align-self: end;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      grid-row-gap: 6px;
      & .common_hero_text {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5px;
        & .h_con {
          & h1 {
            color: $color;
            font-weight: 900;
            //font-family: $font-family-sansp;
            //font-family: monospace;
            font-family: "Rubik Mono One", sans-serif;
            //font-family: "Geologica", sans-serif;
            font-size: 36px;
            //text-transform: uppercase;
            line-height: 1.1;
            overflow-wrap: break-word;
          }
        }
      }

      & .orzon {
        & .h_con {
          & h1 {
            color: #ff5438;
          }
        }
      }
    }
    & .hero_button {
      & button {
        outline: none;
        border: none;
        width: 160px;
        border-radius: 50px;
        font-family: $font-family;
        font-size: $font-size;
        //color: $nav-color;
        //background: rgba(255, 255, 255, 0.87);
        background: $nav-color;
        color: #fff;
        padding: 16px 25px 17px;
        box-shadow: 0 2px 4px rgba(33, 37, 41, 0.2);

        &:hover {
          cursor: pointer;
          font-weight: 500;
          transition: font-weight 0.5s ease-in-out;
          text-decoration: underline;
          background: #1900bc;
          transition: background 0.3s ease-in-out;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
  & .hero_circle {
    //width: ;
  }
}

@media only screen and (min-width: 640px) {
  section.hero {
    background: #fff;
    font-size: 16px;
    height: calc(100vh - 70px);
    overflow: hidden;
    position: relative;
    width: 100%;
    & #particles-js {
      height: 100%;
      width: 100%;
    }
    & .hero_overlay {
      @include padding_left_right_m;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1.5fr 1fr;
      grid-row-gap: 40px;

      & .hero_text {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-rows: auto;
        grid-template-areas:
          "hi hi"
          "im im"
          "arjun arjun"
          "web developer";
        grid-column-gap: 18px;
        & .common_hero_text {
          display: flex;
          flex-wrap: wrap;
          gap: 1px;
          & .h_con {
            & h1 {
              font-size: 50px;
              //text-transform: uppercase;
              line-height: 1.1;
              overflow-wrap: break-word;
            }
          }
        }

        & .hi {
          grid-area: 1/1/2/3;
        }

        & .im {
          grid-area: 2/1/3/3;
        }

        & .orzon {
          grid-area: 3/1/4/3;
        }

        & .web {
          grid-area: web;
        }

        & .developer {
          grid-area: developer;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 900px) {
}
@media only screen and (min-width: 1024px) {
}

@media only screen and (min-width: 1200px) {
  section.hero {
    background: #fff;
    font-size: 16px;
    height: calc(100vh - 70px);
    overflow: hidden;
    position: relative;
    width: 100%;
    & #particles-js {
      height: 100%;
      width: 100%;
    }
    & .hero_overlay {
      @include padding_left_right_l;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1.5fr 1fr;
      grid-row-gap: 40px;

      & .hero_text {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-rows: auto;
        grid-template-areas:
          "hi hi"
          "im im"
          "arjun arjun"
          "web developer";
        grid-column-gap: 18px;
        & .common_hero_text {
          display: flex;
          flex-wrap: wrap;
          gap: 1px;
          & .h_con {
            & h1 {
              font-size: 50px;
              //text-transform: uppercase;
              line-height: 1.1;
              overflow-wrap: break-word;
            }
          }
        }

        & .hi {
          grid-area: 1/1/2/3;
        }

        & .im {
          grid-area: 2/1/3/3;
        }

        & .orzon {
          grid-area: 3/1/4/3;
        }

        & .web {
          grid-area: web;
        }

        & .developer {
          grid-area: developer;
        }
      }
    }
  }
}

@media only screen and (min-width: 1400px) {
  section.hero {
    background: #fff;
    font-size: 16px;
    height: calc(100vh - 70px);
    overflow: hidden;
    position: relative;
    width: 100%;
    & .hero_overlay {
      padding: 0px;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1.5fr 1fr;
      grid-row-gap: 40px;

      & .hero_text {
        width: 1250px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-rows: auto;
        grid-template-areas:
          "hi hi"
          "im im"
          "arjun arjun"
          "web developer";
        grid-column-gap: 26px;
        & .common_hero_text {
          display: flex;
          flex-wrap: wrap;
          gap: 1px;
          & .h_con {
            & h1 {
              font-size: 50px;
              //text-transform: uppercase;
              line-height: 1.1;
              overflow-wrap: break-word;
              font-size: 56px;
            }
          }
        }

        & .hi {
          grid-area: 1/1/2/3;
        }

        & .im {
          grid-area: 2/1/3/3;
        }

        & .orzon {
          grid-area: 3/1/4/3;
        }

        & .web {
          grid-area: web;
        }

        & .developer {
          grid-area: developer;
        }
      }

      & .hero_button {
        width: 1250px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
// 1400
